apiVersion: v1
kind: ConfigMap
metadata:
  name: aphrodite-configmap
data:
  aphrodite.config: /etc/secret/aphrodite.properties.json.example
  prbz_dev: "true"
  cacheDir: "/home/jboss"
  cacheName: "github-cache"
  cacheSize: "20"



